<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Публикация, издание и печать книг любой тематики: научных трудов, монографий, учебных пособий, учебников, сборников стихов, прозы, художественной литературы и т.д. и их реализация в издательстве "Спутник+"</title>
<meta name="Description" content="">
<meta name="Keywords" content="">
<link href="style.css" rel="stylesheet">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<link href="css.css" rel="stylesheet" type="text/css">
<link href="css_001.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="topmenu.css" type="text/css" media="screen">
<link rel="stylesheet" href="leftmenu.css" type="text/css" media="screen">
<link rel="stylesheet" href="bottommenu.css" type="text/css" media="screen">
<link rel="stylesheet" href="catalog.css" type="text/css" media="screen">
<link rel="stylesheet" href="site.css" type="text/css" media="screen">
<link rel="stylesheet" href="product.css" type="text/css" media="screen">
<link rel="stylesheet" href="icheck_blue.css" type="text/css" media="screen">
<style type="text/css">

#infocontent { margin-top: 0px; margin-left: 232px; }
</style>
<link rel="stylesheet" type="text/css" href="jquery.fancybox-1.3.4.css" media="screen">
<link rel="stylesheet" type="text/css" href="contact-pop.css">
		<link rel="stylesheet" type="text/css" href="sliderkit-core.css" media="screen, projection">
		<link rel="stylesheet" type="text/css" href="sliderkit-demos.css" media="screen, projection">
		<style type="text/css">
#infocontent { margin-top: 0px; margin-left: 232px; }
</style>
</head>
<body>
<div id="pagecontainer">
<div id="pageheader">
<div id="toplogo"><a href=""><img src="toplogo.png" alt="Издательство Спутник+" width="272" height="172"></a></div>
<div id="toptitle">
  <p class="title1">Издательство <br>
    «Спутник +»</p>
</div>
<div id="topimage"> <a href=""><img src="knigi.png" alt="Издание Книг" width="230" height="172"></a> </div>
<div id="headercall"><div class="headerphone">(495) 730-47-74<br>
778-45-60<br>
730-48-71</div>
<div style="text-align: center;" id="zapros"><a name="callme" style="border-bottom: 1px dashed grey; font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 100%; color: rgb(0, 100, 145); text-align: center;">Заказать обратный звонок</a></div><div><a href="" id="order" style="font-size: 14px; line-height: 100%; color: rgb(0, 100, 145); text-align: center;"></a></div>
</div>
</div><div style="width: 1256px; margin: 0px auto;"><div id="topnavmenu"><div style="float: left; display: inline-block; padding-left: 25px; padding-top: 15px; font-weight: bold;">Мы работаем с 2000 года</div>
<div style="float: left; display: inline-block; padding-left: 300px; padding-top: 15px;">Сегодня: 19 февраля 2021 
</div><div id="topmenuright"><div id="searchbox">

<form name="searchforma" id="searchforma" action="" method="GET"><input name="q" size="8" maxlength="60" id="searchform" value="поиск по сайту" type="text"><input name="image" id="searchbut" src="b_search.png" alt="OK" style="display: inline;" border="0" width="21" height="21" type="image"></form>
</div>
</div></div><div style="display: block; float: left; width: 100%; overflow: hidden; position: relative;"></div>
</div>
<div id="infofon">
<div id="wrapper">
<div id="infocontent">


            
<main class="content">
<h1 class="pagetitle">Издание книг</h1>
<p align="center">Уважаемые авторы!</p>
<p align="justify">&nbsp; &nbsp; Крупнейшее  российское издательство «Спутник +» издаёт книги с 1999 года. За это время мы  издали более&nbsp; 10 000 книг. Наши книги представлены в крупнейших книжных&nbsp; магазинах, интернет-магазинах, на книжных  выставках; рецензии на наши книги опубликованы в ведущих изданиях России; наши  книги неоднократно номинировались на различные литературные премии и получали  их.&nbsp;Издательство  «Спутник +» сотрудничает с авторами из всех регионов России и зарубежных стран.</p>
<p align="justify">&nbsp; &nbsp;В нашем  издательстве Вы можете не только оперативно подготовить книгу к печати и издать  её. Мы также поможем Вам в реализации тиража через книжные магазины и интернет-магазины (в т.ч. и в нашем собственном интернет-магазине).  Реализация тиража – это бесплатная услуга. Мы сами организуем развоз книги по  магазинам, а также хранение тиража на складе. После издания книги проводится ее реклама в социальных сетях.&nbsp;Издательство  «Спутник +» также представит Ваши книги на международных книжных выставках-ярмарках.  Возможна и организация встреч авторов книг с читателями на выставках и в  книжных магазинах.</p>
<p align="justify">&nbsp; &nbsp; Особое  внимание советуем обратить Вам на то обстоятельство, что любая книга, будь то  монография или сборник стихов, является официально изданной только в том  случае, если в оформлении книги присутствуют выходные сведения в соответствии с  ГОСТ. К выходным сведениям относятся: данные об издательстве, данные о  типографии, УДК, ББК, международный номер ISBN (или ISMN для нотных  изданий).&nbsp;В случае  отсутствия выходных данных книга не считается официально изданной, что не  гарантирует сохранения прав авторства за Вами.&nbsp;Обязательные  экземпляры изданных книг направляются в Российскую книжную палату, откуда  рассылаются по ведущим библиотекам страны, в т.ч. в Российскую государственную  библиотеку, Российскую национальную библиотеку и др.&nbsp;Мы также  можем осуществить дополнительную рассылку книг по библиотекам во всех регионах  России и другим организациям по Вашему желанию.</p>
<p align="justify">&nbsp;</p>
<p align="justify"><img src="20150421_140020_.jpg" alt="" width="250" height="187"><img src="20150421_140449__small.jpg" alt="" width="250" height="188"><img src="20150421_135427__small.jpg" alt="" width="250" height="188"><img src="20150421_152554__small.jpg" alt="" width="220" height="165"></p></main>
<table border="0" width="100%" cellspacing="0" cellpadding="2" align="center">
<tbody><tr>
<td style="height: 200px;" align="center"><div id="carousel-demo1" class="sliderkit carousel-demo1" style="display: block;">
<div class="sliderkit-nav">
<div class="sliderkit-nav-clip" style="width: 655px; height: 160px;">
<ul style="width: 1320px; left: -660px;"><li style="width: 160px; height: 160px;" class=""><a rel="lightbox" title="" href="" class="brandinfo"><img src="%25C6%25F3%25F0%25ED%25E0%25EB%2520%25C0%25E8%25D1_small.jpg" w!idth="200" h!eight="160" alt="" border="0"></a></li><li style="width: 160px; height: 160px;"><a rel="lightbox" title="" href="" class="brandinfo"><img src="%25C6%25F3%25F0%25ED%25E0%25EB%2520%25C0%25CF%25D1%25CD_small.jpg" w!idth="200" h!eight="160" alt="" border="0"></a></li><li style="width: 160px; height: 160px;"><a rel="lightbox" title="" href="" class="brandinfo"><img src="%25C6%25F3%25F0%25ED%25E0%25EB%2520%25C2%25DD%25CD_small.jpg" w!idth="200" h!eight="160" alt="" border="0"></a></li><li style="width: 160px; height: 160px;"><a rel="lightbox" title="" href="" class="brandinfo"><img src="%25C6%25F3%25F0%25ED%25E0%25EB%2520%25C2%25C3%25CD_small.jpg" w!idth="200" h!eight="160" alt="" border="0"></a></li><li style="width: 160px; height: 160px;" class="sliderkit-selected"><a rel="lightbox" title="" href="" class="brandinfo"><img src="%25C6%25F3%25F0%25ED%25E0%25EB%2520%25C5%25E8%25D2%25CD_small.jpg" w!idth="200" h!eight="160" alt="" border="0"></a></li><li style="width: 160px; height: 160px;"><a rel="lightbox" title="" href="" class="brandinfo"><img src="%25C6%25F3%25F0%25ED%25E0%25EB%2520%25CF%25CD_small.jpg" w!idth="200" h!eight="160" alt="" border="0"></a></li><li style="width: 160px; height: 160px;"><a rel="lightbox" title="" href="" class="brandinfo"><img src="%25C6%25F3%25F0%25ED%25E0%25EB%2520%25CF%25DD_small.jpg" w!idth="200" h!eight="160" alt="" border="0"></a></li><li style="width: 160px; height: 160px;"><a rel="lightbox" title="" href="" class="brandinfo"><img src="%25C6%25F3%25F0%25ED%25E0%25EB%2520%25D1%25C3%25C8_small.jpg" w!idth="200" h!eight="160" alt="" border="0"></a></li></ul>
</div>
<div class="sliderkit-btn sliderkit-nav-btn sliderkit-nav-prev"><a href="#" title="Scroll to the left"><span>Previous</span></a></div>
<div class="sliderkit-btn sliderkit-nav-btn sliderkit-nav-next"><a href="#" title="Scroll to the right"><span>Next</span></a></div>
</div>
</div>
</td></tr></tbody></table>


</div></div></div>
<div id="leftcolumn"><!-- MENU BOX -->
<ul id="leftmenu" class="leftmenu">
<li><a href="" class="sidelink">Главная</a>
</li>
<li><a href="#" class="sidelinkactive">Издание книг</a>
<ul>

<li class="lipodcatmenu1"><p><a href="" class="podcatmenu1">Запрос на расчёт</a></p>
</li></ul>
</li><li><a href="" class="sidelink">Вёрстка книг</a>
</li>
<li><a href="" class="dvesidelink">Публикация научных статей</a>
</li>
<li><a href="" class="sidelink">Научные конференции</a>
</li>
<li><a href="" class="trisidelink">«Классики современной литературы»</a>
</li>
<li><a href="" class="trisidelink">Публикация в литературных журналах</a>
</li>
<li><a href="" class="sidelink">Булгаковский сборник</a>
</li>
<li><a href="" class="sidelink">Полиграфия</a>
</li>
<li><a href="" class="sidelink">Интернет-магазин</a>
</li>
<li><a href="" class="sidelink">Контакты</a>
</li></ul>
<!-- //MENU BOX --><noindex><br><div class="sideboxnew" align="center">

<div style="margin: 0px auto; padding-bottom: 5px;">Курсы валют</div>
<div style="margin: 0px auto; padding-bottom: 5px;"><span class="valuta"><span class="kurs_name">USD:</span> 1$ = <span class="kurs_kurs">73.78</span> <span class="kurs_short_name">руб.</span></span><br><span class="valuta"><span class="kurs_name">Euro:</span> 1€ = <span class="kurs_kurs">88.87</span> <span class="kurs_short_name">руб.</span></span></div><a href="" ><img src="1_white.ru.png" alt="Яндекс.Погода" border="0"><img src="pix.gif" alt="" border="0" width="1" height="1"></a>

</div>
</noindex></div>
<div id="footer"><table style="margin: 0px auto;" border="0" width="1256" cellspacing="0" cellpadding="0" align="center"><tbody><tr>
  <td width="40%" valign="bottom"><div><p class="footercontact">Наши телефоны: <br>
    (495) 730-47-74, 778-45-60, 730-48-71,<br>
    с 9 до 18 часов (обед с 14 до 15)
    <br>
    Наш адрес: Москва, 109428, Рязанский проспект, дом 8А <br>
      <a href="" style="color: rgb(71, 202, 217);">схема проезда</a></p>
  <p class="copyright"></p></div></td>
<td style="line-height: 0px;" width="15%" valign="middle"><img src="bottomimgsmall.png" style="display: block; margin: 0px; padding: 0px;" alt="" width="209" height="136"></td>
<td width="35%" valign="middle" align="center"><div class="copywarn">.</div>
  <div class="develop"><a href="" class="developer"></a></div></td>
<td width="10%" valign="bottom"><p>
    <a href=""><img src="qr-code_small.png" alt="" width="101" height="101"></a><br>
</p>
</td></tr>
</tbody></table>

</div>

</div><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body>
</html>
